{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "SPICommunicationsMasterPrototype",
			"path": "C:\\Users\\Julie Belleville\\Documents\\_Github\\Robot_Summer\\Software\\Driver_Prototyping\\SPIPrototype\\SPICommunicationsMasterPrototype"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Julie Belleville\\.platformio\\penv\\Scripts;C:\\Users\\Julie Belleville\\.platformio\\penv;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Gradle\\gradle-4.10\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\Julie Belleville\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts;C:\\Users\\Julie Belleville\\AppData\\Local\\Programs\\Python\\Python37-32;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Users\\Julie Belleville\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Julie Belleville\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Julie Belleville\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Git\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\Julie Belleville\\AppData\\Local\\Programs\\Python\\Python37-32;C:\\Users\\Julie Belleville\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts;C:\\Users\\Julie Belleville\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\JetBrains\\PyCharm 2019.1.2\\bin;;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C:\\Program Files\\MATLAB\\R2018a\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Gradle\\gradle-4.10\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\Julie Belleville\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts;C:\\Users\\Julie Belleville\\AppData\\Local\\Programs\\Python\\Python37-32;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Users\\Julie Belleville\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Julie Belleville\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Julie Belleville\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Git\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\Julie Belleville\\AppData\\Local\\Programs\\Python\\Python37-32;C:\\Users\\Julie Belleville\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts;C:\\Users\\Julie Belleville\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\JetBrains\\PyCharm 2019.1.2\\bin;",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}